<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>

    <a href="contact.html" class="say-hello is-hidden-mobile">Say hello</a>
    <p class="scroll-hint is-hidden-mobile">
      <a class="arrow">&xlarr;</a>
      <span class="hint-text">Scroll</span>
    </p>

    <nav class="navbar">

      <div class="navbar-brand">

        <a class="navbar-item" href="index.html">
          <img src="images/@stock/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox">
        </a>

        <a class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </a>

      </div>
      <!-- end of .navbar-brand -->

      <div class="navbar-menu">

        <div class="navbar-end">
          <a href="index.html" class="navbar-item">Home</a>
          <a href="about.html" class="navbar-item">About</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="portfolio.html" class="navbar-link is-arrowless">Work</a>
            <div class="navbar-dropdown">
              <a href="portfolio.html" class="navbar-item">Gallery</a>
                <div class="third-level">
                  <a href="portfolio-item.html" class="navbar-item">Case study 1</a>
                  <a href="portfolio-item-alternate.html" class="navbar-item">Case study 2</a>
                </div>
            </div>
          </div>
          <a href="contact.html" class="navbar-item">Contact</a>
          <a href="blog.html" class="navbar-item">Blog</a>
        </div>


      </div><!-- end of .navbar-menu -->


    </nav><!-- end of .navbar -->



    <section class="page-header">
      <div class="container">
        <h1>We make <br> brands &amp; digital experiences with purpose</h1>
        <div class="columns">
          <div class="column is-two-thirds-desktop is-three-quarters-tablet">
            <p>
              PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.  PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.
            </p>
          </div>

        </div>

      </div>
    </section><!-- end of .page-header -->

    <section class="page-image">
      <img src="images/@stock/about.jpg" alt="office">
    </section><!-- end of .image -->


    <section class="services">

      <div class="container">

        <div class="section-title">
          <h2>We create</h2>
          <p>Brands, digital products and experiences</p>
        </div>

        <div class="columns">

          <div class="column">
            <figure class="image">
              <img src="images/@stock/service-1.jpg" alt="service 1">
            </figure>

            <h3>Strategy</h3>
            <ul>
              <li>Brand &amp; campaign</li>
              <li>Research &amp; data</li>
              <li>Wireframing &amp; prototyping</li>
              <li>Content strategy</li>
              <li>Positioning</li>
              <li>Storyboarding</li>
              <li>Support &amp; maintenance</li>
            </ul>
          </div>

          <div class="column">
            <figure class="image">
              <img src="images/@stock/service-2.jpg" alt="service 2">
            </figure>
            <h3>Design</h3>
            <ul>
              <li>Website &amp; apps</li>
              <li>Graphics &amp; animation</li>
              <li>User experience</li>
              <li>Branding &amp; identity</li>
              <li>Video &amp; editing</li>
              <li>Interactive development</li>
            </ul>
          </div>

          <div class="column">
            <figure class="image">
              <img src="images/@stock/service-3.jpg" alt="service 3">
            </figure>
            <h3>Marketing</h3>
            <ul>
              <li>Copywriting</li>
              <li>Marketing</li>
              <li>Mobile support</li>
              <li>Content strategy</li>
              <li>Social content</li>
              <li>Tech support</li>
            </ul>
          </div>

        </div><!-- end of .columns -->

      </div>

    </section><!-- end of .services -->


    <section class="clients">

      <div class="container">

        <div class="section-title">
          <h2>Trusted by brands</h2>
          <p>Work with us like our happy clients</p>
        </div>

        <div class="columns">
          <div class="column is-two-thirds-desktop is-three-quarters-tablet">
            <ul>
              <li>36North</li>
              <li>American Fox</li>
              <li>MID Room</li>
              <li>27Fox</li>
              <li>Apple bar</li>
              <li>Sonnie Images</li>
              <li>Dropbarn</li>
              <li>Creattie</li>
              <li>Paramotor</li>
              <li>Gattia</li>
              <li>Goggie</li>
              <li>Wallet PT</li>
              <li>Jiahe Yingye</li>
              <li>Wanda</li>
              <li>Sanxing Studio</li>
              <li>Mao Xiaomian</li>
              <li>Meishi Gadang</li>
            </ul>
          </div>
        </div>

      </div>

    </section><!-- end of .clients -->


    <section class="carousel">

      <div class="owl-carousel owl-theme">
        <!-- <img src="images/@stock/slide-1.png" alt="slide invisible" style="visibility: hidden"> -->
        <!-- <div>hello</div> -->
        <img src="images/@stock/slide-1.jpg" alt="slide 1">
        <img src="images/@stock/slide-2.png" alt="slide 1">
        <img src="images/@stock/slide-3.jpg" alt="slide 3">
        <img src="images/@stock/slide-4.jpg" alt="slide 4">
      </div>

    </section>


    <section class="contact-info">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="section-title">
              <h2>Have a project?</h2>
              <p>Don't hesitate to talk to us.</p>
            </div>
            <a href="contact.html" class="contact arrow-link small">Contact us <i class="icon-arrows-slim-right"></i></a>
          </div>
          <div class="column">
            <a href="" class="address">6000 King Green, Ste. 2009 Los Angeles, CA 80016, USA</a>

            <ul class="emails-and-phones">
              <li>Jobs@christina.la</li>
              <li>projects@christina.la</li>
              <li>400.815.1234</li>
            </ul>
          </div>
        </div>
      </div>

    </section>


    <section class="footer">
      <div class="container">
        <div class="columns">
          <div class="column is-hidden-mobile">
            <p class="copyright">&copy;2019 PIA. All rights reserved.</p>
          </div>
          <div class="column">
            <p>
              <a target="_blank" href="http://dribbble.com" class="social fab fa-dribbble"></a>
              <a target="_blank" href="http://twitter.com" class="social fab fa-twitter"></a>
              <a target="_blank" href="http://github.com" class="social fab fa-github"></a>
              <a target="_blank" href="http://instagram.com" class="social fab fa-instagram"></a>
              <a target="_blank" href="http://facebook.com" class="social fab fa-facebook"></a>
              <a target="_blank" href="http://linkedin.com" class="social fab fa-linkedin"></a>
            </p>

          </div>

        </div>
      </div>



    </section>


    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>