<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>

    <nav class="navbar">

      <div class="navbar-brand">

        <a class="navbar-item" href="index.html">
          <img src="images/@stock/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox">
        </a>

        <a class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </a>

      </div>
      <!-- end of .navbar-brand -->

      <div class="navbar-menu">

        <div class="navbar-end">
          <a href="index.html" class="navbar-item">Home</a>
          <a href="about.html" class="navbar-item">About</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="portfolio.html" class="navbar-link is-arrowless">Work</a>
            <div class="navbar-dropdown">
              <a href="portfolio.html" class="navbar-item">Gallery</a>
                <div class="third-level">
                  <a href="portfolio-item.html" class="navbar-item">Case study 1</a>
                  <a href="portfolio-item-alternate.html" class="navbar-item">Case study 2</a>
                </div>
            </div>
          </div>
          <a href="contact.html" class="navbar-item">Contact</a>
          <a href="blog.html" class="navbar-item">Blog</a>
        </div>


      </div><!-- end of .navbar-menu -->


    </nav><!-- end of .navbar -->


    <section class="blog-posts">

      <div class="featured-posts owl-carousel">
        <div class="featured-post" id="featured-post-1">
          <!-- <div class="featured-post-overlay"></div> -->
            <div class="hero-image">
              <img src="images/@stock/featured-1.jpg" alt="">
            </div>
            <div class="color-overlay pink"></div>
            <div class="featured-content">
              <div class="container">
                <div class="columns">
                  <div class="column is-four-fifths-desktop is-full-tablet">
                    <h2><a href="single.html">A professional process for branding</a></h2>
                    <ul class="tags">
                      <li><a href="#">Web design</a>,</li>
                      <li><a href="#">Opinion</a>,</li>
                      <li><a href="#">Tips</a>,</li>
                      <li><a href="#">Featured</a></li>
                    </ul>
<!--                     <div class="excerpt">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                    </div> -->
                    <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
                  </div>
                </div>
              </div>
            </div>

        </div>
        <div class="featured-post" id="featured-post-2">
          <!-- <div class="featured-post-overlay"></div> -->
          <div class="hero-image">
            <img src="images/@stock/featured-2.jpg" alt="">
          </div>
          <div class="color-overlay orange"></div>
          <div class="featured-content">
            <div class="container">
              <div class="columns">
                <div class="column is-four-fifths">
                  <h2><a href="single.html">This is a very long title, there are two main methodologies of open source deelopment</a></h2>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                    <li><a href="#">Tips</a>,</li>
                    <li><a href="#">Featured</a></li>
                  </ul>
    <!--               <div class="excerpt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                  </div> -->
                  <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div><!-- end of .featured-posts -->


      <div class="posts">
        <div class="container">
          <div class="columns is-multiline is-5 is-variable">
            <div class="column is-6">
              <div class="post" id="post-1">
                <a href="single.html" class="image-wrapper">
                  <img src="images/@stock/post-1.jpg" alt="">
                </a>
                <h2><a href="single.html">The challenges of scaling innovation</a></h2>
                <div class="meta">
                  <time datetime="2019-07-13">13rd Jul, 2019</time>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                  </ul>
                </div>
                <div class="excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...
                </div>
                <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
              </div>
            </div>
            <div class="column is-6">
              <div class="post" id="post-2">
                <a href="single.html" class="image-wrapper">
                  <img src="images/@stock/post-2.jpg" alt="">
                </a>
                <h2><a href="single.html">Prototypes and production</a></h2>
                <div class="meta">
                  <time datetime="2019-07-13">13rd Jul, 2019</time>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                  </ul>
                </div>
                <div class="excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...
                </div>
                <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
              </div>
            </div>
            <div class="column is-6">
              <div class="post" id="post-3">
                <a href="single.html" class="image-wrapper">
                  <img src="images/@stock/post-3.jpg" alt="">
                </a>
                <h2><a href="single.html">There are two main methodologies of open source deelopment</a></h2>
                <div class="meta">
                  <time datetime="2019-07-13">13rd Jul, 2019</time>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                  </ul>
                </div>
                <div class="excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...
                </div>
                <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
              </div>
            </div>
            <div class="column is-6">
              <div class="post" id="post-4">
                <a href="single.html" class="image-wrapper">
                  <img src="images/@stock/post-4.jpg" alt="">
                </a>
                <h2><a href="single.html">Prototypes and production</a></h2>
                <div class="meta">
                  <time datetime="2019-07-13">13rd Jul, 2019</time>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                  </ul>
                </div>
                <div class="excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...
                </div>
                <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
              </div>
            </div>
            <div class="column is-6">
              <div class="post" id="post-5">
                <a href="single.html" class="image-wrapper">
                  <img src="images/@stock/post-5.jpg" alt="">
                </a>
                <h2><a href="single.html">The challenges of scaling innovation</a></h2>
                <div class="meta">
                  <time datetime="2019-07-13">13rd Jul, 2019</time>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                  </ul>
                </div>
                <div class="excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...
                </div>
                <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
              </div>
            </div>
            <div class="column is-6">
              <div class="post" id="post-6">
                <a href="single.html" class="image-wrapper">
                  <img src="images/@stock/post-6.jpg" alt="">
                </a>
                <h2><a href="single.html">Prototypes and production</a></h2>
                <div class="meta">
                  <time datetime="2019-07-13">13rd Jul, 2019</time>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                  </ul>
                </div>
                <div class="excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...
                </div>
                <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
              </div>
            </div>
            <div class="column is-6">
              <div class="post" id="post-7">
                <a href="single.html" class="image-wrapper">
                  <img src="images/@stock/post-7.jpg" alt="">
                </a>
                <h2><a href="single.html">The challenges of scaling innovation</a></h2>
                <div class="meta">
                  <time datetime="2019-07-13">13rd Jul, 2019</time>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                  </ul>
                </div>
                <div class="excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...
                </div>
                <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
              </div>
            </div>
            <div class="column is-6">
              <div class="post" id="post-8">
                <a href="single.html" class="image-wrapper">
                  <img src="images/@stock/post-8.jpg" alt="">
                </a>
                <h2><a href="single.html">Prototypes and production</a></h2>
                <div class="meta">
                  <time datetime="2019-07-13">13rd Jul, 2019</time>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                  </ul>
                </div>
                <div class="excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...
                </div>
                <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
              </div>
            </div>
            <div class="column is-6">
              <div class="post" id="post-9">
                <a href="single.html" class="image-wrapper">
                  <img src="images/@stock/post-9.jpg" alt="">
                </a>
                <h2><a href="single.html">The challenges of scaling innovation</a></h2>
                <div class="meta">
                  <time datetime="2019-07-13">13rd Jul, 2019</time>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                  </ul>
                </div>
                <div class="excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...
                </div>
                <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
              </div>
            </div>
            <div class="column is-6">
              <div class="post" id="post-10">
                <a href="single.html" class="image-wrapper">
                  <img src="images/@stock/post-10.jpg" alt="">
                </a>
                <h2><a href="single.html">Prototypes and production</a></h2>
                <div class="meta">
                  <time datetime="2019-07-13">13rd Jul, 2019</time>
                  <ul class="tags">
                    <li><a href="#">Web design</a>,</li>
                    <li><a href="#">Opinion</a>,</li>
                  </ul>
                </div>
                <div class="excerpt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...
                </div>
                <a href="single.html" class="arrow-link small more">Read more <i class="icon-arrows-slim-right"></i></a>
              </div>
            </div>
          </div><!-- end of .columns -->
        </div>



      </div>

      <div class="pager">
        <div class="container">
          <div class="columns">
            <div class="column">
              <a href="#" class="prev arrow-link large left-arrow"><i class="icon-arrows-slim-left"></i> Prev </a>
            </div>
            <div class="column">
              <a href="#" class="next arrow-link large">Next <i class="icon-arrows-slim-right"></i></a>
            </div>
          </div>
        </div>

      </div>

    </section>



    <section class="contact-info">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="section-title">
              <h2>Have a project?</h2>
              <p>Don't hesitate to talk to us.</p>
            </div>
            <a href="contact.html" class="contact arrow-link small">Contact us <i class="icon-arrows-slim-right"></i></a>
          </div>
          <div class="column">
            <a href="" class="address">6000 King Green, Ste. 2009 Los Angeles, CA 80016, USA</a>

            <ul class="emails-and-phones">
              <li>Jobs@christina.la</li>
              <li>projects@christina.la</li>
              <li>400.815.1234</li>
            </ul>
          </div>
        </div>
      </div>

    </section>


    <section class="footer">
      <div class="container">
        <div class="columns">
          <div class="column is-hidden-mobile">
            <p class="copyright">&copy;2019 PIA. All rights reserved.</p>
          </div>
          <div class="column">
            <p>
              <a target="_blank" href="http://dribbble.com" class="social fab fa-dribbble"></a>
              <a target="_blank" href="http://twitter.com" class="social fab fa-twitter"></a>
              <a target="_blank" href="http://github.com" class="social fab fa-github"></a>
              <a target="_blank" href="http://instagram.com" class="social fab fa-instagram"></a>
              <a target="_blank" href="http://facebook.com" class="social fab fa-facebook"></a>
              <a target="_blank" href="http://linkedin.com" class="social fab fa-linkedin"></a>
            </p>

          </div>

        </div>
      </div>



    </section>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>