<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>

    <nav class="navbar">

      <div class="navbar-brand">

        <a class="navbar-item" href="index.html">
          <img src="images/@stock/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox">
        </a>

        <a class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </a>

      </div>
      <!-- end of .navbar-brand -->

      <div class="navbar-menu">

        <div class="navbar-end">
          <a href="index.html" class="navbar-item">Home</a>
          <a href="about.html" class="navbar-item">About</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="portfolio.html" class="navbar-link is-arrowless">Work</a>
            <div class="navbar-dropdown">
              <a href="portfolio.html" class="navbar-item">Gallery</a>
                <div class="third-level">
                  <a href="portfolio-item.html" class="navbar-item">Case study 1</a>
                  <a href="portfolio-item-alternate.html" class="navbar-item">Case study 2</a>
                </div>
            </div>
          </div>
          <a href="contact.html" class="navbar-item">Contact</a>
          <a href="blog.html" class="navbar-item">Blog</a>
        </div>


      </div><!-- end of .navbar-menu -->


    </nav><!-- end of .navbar -->


    <section class="page-header">
      <div class="container">
        <h1 class="margin-reduce">Contact</h1>
        <div class="columns">
          <div class="column
          is-two-thirds-desktop is-three-quarters-tablet">
            <p>
              There is nothing like having a face to face talk. We build brands people trust. Our values and ideas bring people and brands together.
            </p>
            <ul class="links">
              <li><a href="#" class="arrow-link small">View positions <i class="icon-arrows-slim-right"></i></a></li>
              <li><a href="#" class="arrow-link small">Send an email <i class="icon-arrows-slim-right"></i></a></li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- end of .page-header -->


    <section class="contact-form">

      <div class="container">
        <div class="columns">
          <div class="column
          is-two-thirds-desktop is-three-quarters-tablet">
            <div class="section-title">
              <h2>We are excited to meet you</h2>
              <p>Fill in the form, ask anything about your preject.</p>
            </div>

            <div class='form'>
              <form method='POST' class="blahlab_contact_form">
                <div class="control">
                  <input class='required input' name='name' placeholder='Your name' type='text'>
                  <input class='required email input' name='email' placeholder='Your email' type='text'>
                </div>
                <div class="control">
                  <textarea class='required textarea' name='message' placeholder='Your project'></textarea>
                </div>
                <div class="control input-arrow-wrapper">
                  <input class='button' type='submit' value="Send">
                  <i class="icon-arrows-slim-right"></i>
                </div>
                <div class="control">
                  <p class='thanks is-hidden'>
                    Thanks for contacting us, we'll be in touch soon!
                  </p>
                </div>
              </form>
            </div>

          </div>

        </div>


      </div>

    </section><!-- end of .contact-form -->


    <section class="page-image">
      <img src="images/@stock/contact.jpg" alt="office">
    </section><!-- end of .image -->

    <section class="contact-info">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="section-title">
              <h2>Have a project?</h2>
              <p>Don't hesitate to talk to us.</p>
            </div>
            <a href="contact.html" class="contact arrow-link small">Contact us <i class="icon-arrows-slim-right"></i></a>
          </div>
          <div class="column">
            <a href="" class="address">6000 King Green, Ste. 2009 Los Angeles, CA 80016, USA</a>

            <ul class="emails-and-phones">
              <li>Jobs@christina.la</li>
              <li>projects@christina.la</li>
              <li>400.815.1234</li>
            </ul>
          </div>
        </div>
      </div>

    </section>


    <section class="footer">
      <div class="container">
        <div class="columns">
          <div class="column is-hidden-mobile">
            <p class="copyright">&copy;2019 PIA. All rights reserved.</p>
          </div>
          <div class="column">
            <p>
              <a target="_blank" href="http://dribbble.com" class="social fab fa-dribbble"></a>
              <a target="_blank" href="http://twitter.com" class="social fab fa-twitter"></a>
              <a target="_blank" href="http://github.com" class="social fab fa-github"></a>
              <a target="_blank" href="http://instagram.com" class="social fab fa-instagram"></a>
              <a target="_blank" href="http://facebook.com" class="social fab fa-facebook"></a>
              <a target="_blank" href="http://linkedin.com" class="social fab fa-linkedin"></a>
            </p>

          </div>

        </div>
      </div>



    </section>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>