<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/aos.css">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>

    <a href="contact.html" class="say-hello is-hidden-mobile">Say hello</a>
    <p class="scroll-hint is-hidden-mobile">
      <a class="arrow">&xlarr;</a>
      <span class="hint-text">Scroll</span>
    </p>

    <section class="hero is-fullheight is-relative">

      <p class="vertical-line is-hidden-mobile">
      </p>

      <p class="down-arrow is-hidden-tablet">&darr;</p>


      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

        <defs>
          <mask id="reveal-mask">
            <circle cx="-100%" cy="-100%" r="15%" fill="#fff" id="reveal" class="" />
            <circle cx="76%" cy="35%" r="15%" fill="#fff" id="primary" class="is-hidden-mobile is-hidden-tablet-only" />
            <circle cx="55%" cy="78%" r="5.5%" fill="#fff" id="secondary" class="is-hidden-mobile" />
            <circle cx="30%" cy="25%" r="50" fill="#fff" id="tertiary" class="" />
            <circle cx="30%" cy="80%" r="50" fill="#fff" class="is-hidden-tablet is-hidden-mobile" />
          </mask>
        </defs>

        <image xlink:href="images/@stock/header.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMin slice" mask="url(#reveal-mask)"></image>

      </svg>

      <div class="hero-head">

        <nav class="navbar">

          <div class="navbar-brand">

            <a class="navbar-item" href="index.html">
              <img src="images/@stock/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox">
            </a>

            <a class="navbar-burger">
              <span></span>
              <span></span>
              <span></span>
            </a>

          </div>
          <!-- end of .navbar-brand -->

          <div class="navbar-menu">

            <div class="navbar-end">
              <a href="index.html" class="navbar-item">Home</a>
              <a href="about.html" class="navbar-item">About</a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a href="portfolio.html" class="navbar-link is-arrowless">Work</a>
                <div class="navbar-dropdown">
                  <a href="portfolio.html" class="navbar-item">Gallery</a>
                    <div class="third-level">
                      <a href="portfolio-item.html" class="navbar-item">Case study 1</a>
                      <a href="portfolio-item-alternate.html" class="navbar-item">Case study 2</a>
                    </div>
                </div>
              </div>
              <a href="contact.html" class="navbar-item">Contact</a>
              <a href="blog.html" class="navbar-item">Blog</a>
            </div>


          </div><!-- end of .navbar-menu -->


        </nav><!-- end of .navbar -->


      </div><!-- end of .hero-head -->



      <div class="hero-body">

        <div class="container">
          <div class="columns">
            <div class="column">
              <div class="type">
                <h1>
                  We deliver
                  superior digital
                  experience
                </h1>

                <p>
                  PIA is a digital studio based on Los Angeles. We help design
                  and build successful brands and digital products.
                </p>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- end of .hero-body -->


    </section>


    <section class="portfolio-gallery is-relative">

      <div class="section-title line">
        <h2>Enjoy life, enjoy work</h2>
        <p>Our most popular projects</p>
      </div>

      <!-- <div class="container"> -->
      <div class="gallery-wrapper">

        <div class="columns is-multiline">

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item.html" id="work-1">
              <div class="inner">
              </div>
              <h3><span>Souseichne</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item-alternate.html" id="work-2">
              <div class="inner">
              </div>
              <h3><span>Zoovippe</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item.html" id="work-3">
              <div class="inner">
              </div>
              <h3><span>Face ellen</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item-alternate.html" id="work-4">
              <div class="inner">
              </div>
              <h3><span>Evaon</span></h3>
            </a>
          </div>
          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item.html" id="work-5">
              <div class="inner">
              </div>
              <h3><span>Enenery</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item-alternate.html" id="work-6">
              <div class="inner">
              </div>
              <h3><span>Fortilette</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item.html" id="work-7">
              <div class="inner">
              </div>
              <h3><span>Simple write</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item-alternate.html" id="work-8">
              <div class="inner">
              </div>
              <h3><span>Doggie</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item.html" id="work-9">
              <div class="inner">
              </div>
              <h3><span>Marri cook</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item-alternate.html" id="work-10">
              <div class="inner">
              </div>
              <h3><span>Living step</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item.html" id="work-11">
              <div class="inner">
              </div>
              <h3><span>Krost dance</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work" href="portfolio-item-alternate.html" id="work-12">
              <div class="inner">
              </div>
              <h3><span>#8 weeken</span></h3>
            </a>
          </div>

        </div>


      </div>
    </section><!-- end of .portfolio-gallery -->


    <section class="latest-posts">

      <div class="container">

        <div class="section-title">
          <h2>We're currently ...</h2>
        </div>

        <div class="post">
          <div class="meta">
            <div class="left">
              <time datetime="2019-07-13">13rd Jul 2019</time>
              <div class="meta-title-image">
                <h3 class="is-hidden-mobile meta-title"><a href="">The challenges of scaling innovation</a></h3>
                <img src="images/@stock/post-1.jpg" alt="blog post image">
              </div>
              <a href="single.html" class="is-hidden-tablet permalink">The challenges of scaling innovation</a>
            </div>
            <a href="" class="toggler">+</a>
          </div>
          <div class="excerpt">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

            <a href="single.html" class="arrow-link small">Read more <i class="icon-arrows-slim-right"></i></a>
          </div>

        </div>
        <div class="post">
          <div class="meta">
            <div class="left">
              <time datetime="2019-07-13">13rd Jul 2019</time>
              <div class="meta-title-image">
                <h3 class="is-hidden-mobile meta-title"><a href="">Prototypes and production</a></h3>
                <img src="images/@stock/post-2.jpg" alt="blog post image">
              </div>
              <a href="single.html" class="is-hidden-tablet permalink">Prototypes and production</a>
            </div>
            <a href="" class="toggler">+</a>
          </div>
          <div class="excerpt">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

            <a href="single.html" class="arrow-link small">Read more <i class="icon-arrows-slim-right"></i></a>
          </div>

        </div>
        <div class="post">
          <div class="meta">
            <div class="left">
              <time datetime="2019-07-13">13rd Jul 2019</time>
              <div class="meta-title-image">
                <h3 class="is-hidden-mobile meta-title"><a href="">Vote 100 – a victory for equality but not all’s won</a></h3>
                <img src="images/@stock/post-3.jpg" alt="blog post image">
              </div>
              <a href="single.html" class="is-hidden-tablet permalink">Vote 100 – a victory for equality but not all’s won</a>
            </div>
            <a href="" class="toggler">+</a>
          </div>
          <div class="excerpt">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

            <a href="single.html" class="arrow-link small">Read more <i class="icon-arrows-slim-right"></i></a>
          </div>

        </div>
      </div>

    </section>


    <section class="carousel">

      <div class="owl-carousel owl-theme">
        <!-- <img src="images/@stock/slide-1.png" alt="slide invisible" style="visibility: hidden"> -->
        <!-- <div>hello</div> -->
        <img src="images/@stock/slide-1.jpg" alt="slide 1">
        <img src="images/@stock/slide-2.png" alt="slide 1">
        <img src="images/@stock/slide-3.jpg" alt="slide 3">
        <img src="images/@stock/slide-4.jpg" alt="slide 4">
      </div>

    </section>


    <section class="contact-info">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="section-title">
              <h2>Have a project?</h2>
              <p>Don't hesitate to talk to us.</p>
            </div>
            <a href="contact.html" class="contact arrow-link small">Contact us <i class="icon-arrows-slim-right"></i></a>
          </div>
          <div class="column">
            <a href="" class="address">6000 King Green, Ste. 2009 Los Angeles, CA 80016, USA</a>

            <ul class="emails-and-phones">
              <li>Jobs@christina.la</li>
              <li>projects@christina.la</li>
              <li>400.815.1234</li>
            </ul>
          </div>
        </div>
      </div>

    </section>


    <section class="footer">
      <div class="container">
        <div class="columns">
          <div class="column is-hidden-mobile">
            <p class="copyright">&copy;2019 PIA. All rights reserved.</p>
          </div>
          <div class="column">
            <p>
              <a target="_blank" href="http://dribbble.com" class="social fab fa-dribbble"></a>
              <a target="_blank" href="http://twitter.com" class="social fab fa-twitter"></a>
              <a target="_blank" href="http://github.com" class="social fab fa-github"></a>
              <a target="_blank" href="http://instagram.com" class="social fab fa-instagram"></a>
              <a target="_blank" href="http://facebook.com" class="social fab fa-facebook"></a>
              <a target="_blank" href="http://linkedin.com" class="social fab fa-linkedin"></a>
            </p>

          </div>

        </div>
      </div>



    </section>





    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>