<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/aos.css">
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>

    <nav class="navbar">

      <div class="navbar-brand">

        <a class="navbar-item" href="index.html">
          <img src="images/@stock/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox">
        </a>

        <a class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </a>

      </div>
      <!-- end of .navbar-brand -->

      <div class="navbar-menu">

        <div class="navbar-end">
          <a href="index.html" class="navbar-item">Home</a>
          <a href="about.html" class="navbar-item">About</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="portfolio.html" class="navbar-link is-arrowless">Work</a>
            <div class="navbar-dropdown">
              <a href="portfolio.html" class="navbar-item">Gallery</a>
                <div class="third-level">
                  <a href="portfolio-item.html" class="navbar-item">Case study 1</a>
                  <a href="portfolio-item-alternate.html" class="navbar-item">Case study 2</a>
                </div>
            </div>
          </div>
          <a href="contact.html" class="navbar-item">Contact</a>
          <a href="blog.html" class="navbar-item">Blog</a>
        </div>


      </div><!-- end of .navbar-menu -->


    </nav><!-- end of .navbar -->




    <section class="portfolio-gallery is-relative with-title">

      <div class="gallery-wrapper">
        <div class="container">
          <div class="section-title">
            <h2>Enjoy life, enjoy work</h2>
            <p>Here are our all works</p>

            <ul class="filter is-hidden-mobile">
              <li class='current'><a href="#all">All</a></li>
              <li><a href="#design">Design</a></li>
              <li><a href="#branding">Branding</a></li>
              <li><a href="#marketing">Marketing</a></li>
              <li><a href="#product">Product</a></li>
              <li><a href="#development">Development</a></li>
            </ul>
          </div>
        </div>



        <div class="columns is-multiline">

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work design" href="portfolio-item.html" id="work-1">
              <div class="inner">
              </div>
              <h3><span>Souseichne</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work marketing development" href="portfolio-item-alternate.html" id="work-2">
              <div class="inner">
              </div>
              <h3><span>Zoovippe</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work product" href="portfolio-item.html" id="work-3">
              <div class="inner">
              </div>
              <h3><span>Face ellen</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work branding" href="portfolio-item-alternate.html" id="work-4">
              <div class="inner">
              </div>
              <h3><span>Evaon</span></h3>
            </a>
          </div>
          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work design product" href="portfolio-item.html" id="work-5">
              <div class="inner">
              </div>
              <h3><span>Enenery</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work product" href="portfolio-item-alternate.html" id="work-6">
              <div class="inner">
              </div>
              <h3><span>Fortilette</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work marketing" href="portfolio-item.html" id="work-7">
              <div class="inner">
              </div>
              <h3><span>Simple write</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work design" href="portfolio-item-alternate.html" id="work-8">
              <div class="inner">
              </div>
              <h3><span>Doggie</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work design" href="portfolio-item.html" id="work-9">
              <div class="inner">
              </div>
              <h3><span>Marri cook</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work development" href="portfolio-item-alternate.html" id="work-10">
              <div class="inner">
              </div>
              <h3><span>Living step</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work design" href="portfolio-item.html" id="work-11">
              <div class="inner">
              </div>
              <h3><span>Krost dance</span></h3>
            </a>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work marketing" href="portfolio-item-alternate.html" id="work-12">
              <div class="inner">
              </div>
              <h3><span>#8 weeken</span></h3>
            </a>
          </div>
          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work product" href="portfolio-item-alternate.html" id="work-13">
              <div class="inner">
              </div>
              <h3><span>#8 weeken</span></h3>
            </a>
          </div>
          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work development" href="portfolio-item-alternate.html" id="work-14">
              <div class="inner">
              </div>
              <h3><span>#8 weeken</span></h3>
            </a>
          </div>
          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work branding" href="portfolio-item-alternate.html" id="work-15">
              <div class="inner">
              </div>
              <h3><span>#8 weeken</span></h3>
            </a>
          </div>
          <div class="column is-one-quarter-desktop is-one-third-tablet" data-aos="zoom-in">
            <a class="work marketing" href="portfolio-item-alternate.html" id="work-16">
              <div class="inner">
              </div>
              <h3><span>#8 weeken</span></h3>
            </a>
          </div>

        </div>


      </div>
    </section><!-- end of .portfolio-gallery -->



    <section class="contact-info">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="section-title">
              <h2>Have a project?</h2>
              <p>Don't hesitate to talk to us.</p>
            </div>
            <a href="contact.html" class="contact arrow-link small">Contact us <i class="icon-arrows-slim-right"></i></a>
          </div>
          <div class="column">
            <a href="" class="address">6000 King Green, Ste. 2009 Los Angeles, CA 80016, USA</a>

            <ul class="emails-and-phones">
              <li>Jobs@christina.la</li>
              <li>projects@christina.la</li>
              <li>400.815.1234</li>
            </ul>
          </div>
        </div>
      </div>

    </section>


    <section class="footer">
      <div class="container">
        <div class="columns">
          <div class="column is-hidden-mobile">
            <p class="copyright">&copy;2019 PIA. All rights reserved.</p>
          </div>
          <div class="column">
            <p>
              <a target="_blank" href="http://dribbble.com" class="social fab fa-dribbble"></a>
              <a target="_blank" href="http://twitter.com" class="social fab fa-twitter"></a>
              <a target="_blank" href="http://github.com" class="social fab fa-github"></a>
              <a target="_blank" href="http://instagram.com" class="social fab fa-instagram"></a>
              <a target="_blank" href="http://facebook.com" class="social fab fa-facebook"></a>
              <a target="_blank" href="http://linkedin.com" class="social fab fa-linkedin"></a>
            </p>

          </div>

        </div>
      </div>



    </section>


    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>