<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio item</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>

    <a href="contact.html" class="say-hello is-hidden-mobile">Say hello</a>
    <p class="scroll-hint is-hidden-mobile">
      <a class="arrow">&xlarr;</a>
      <span class="hint-text">Scroll</span>
    </p>

    <nav class="navbar">

      <div class="navbar-brand">

        <a class="navbar-item" href="index.html">
          <img src="images/@stock/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox">
        </a>

        <a class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </a>

      </div>
      <!-- end of .navbar-brand -->

      <div class="navbar-menu">

        <div class="navbar-end">
          <a href="index.html" class="navbar-item">Home</a>
          <a href="about.html" class="navbar-item">About</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="portfolio.html" class="navbar-link is-arrowless">Work</a>
            <div class="navbar-dropdown">
              <a href="portfolio.html" class="navbar-item">Gallery</a>
                <div class="third-level">
                  <a href="portfolio-item.html" class="navbar-item">Case study 1</a>
                  <a href="portfolio-item-alternate.html" class="navbar-item">Case study 2</a>
                </div>
            </div>
          </div>
          <a href="contact.html" class="navbar-item">Contact</a>
          <a href="blog.html" class="navbar-item">Blog</a>
        </div>


      </div><!-- end of .navbar-menu -->


    </nav><!-- end of .navbar -->



    <section class="project-intro">
      <div class="container">
        <h1>Souseichne, suprise your taste</h1>
        <div class="columns">
          <div class="column is-two-thirds-desktop is-three-quarters-tablet">
            <p>
              PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.  PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.
            </p>
            <h2>What we do:</h2>
            <p>Brand, marketing, development, web design, content, strategy</p>
            <p class="launch">
              <a href="#" class="arrow-link small">Visit the website <i class="icon-arrows-slim-right"></i></a>
            </p>
          </div>
        </div>

      </div>
      <div class="project-image">
        <div class="columns">
          <div class="column">
            <img src="images/@stock/project-image-1.jpg" alt="project image 1">
          </div>
          <div class="column">
            <img src="images/@stock/project-image-2.jpg" alt="project image 2">
          </div>
        </div>
      </div>

    </section><!-- end of .project-intro -->

    <section class="project-text">
      <div class="container">
        <div class="columns">
          <div class="column is-two-thirds-desktop is-three-quarters-tablet">
            <div class="section-title">
              <h2>The challenges</h2>
            </div>
            <p>
              PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.
            </p>
            <p>
              PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.
            </p>
          </div>
        </div>

      </div>
    </section>


    <section class="project-image">
      <img src="images/@stock/project-image-3.jpg" alt="project image 3">
    </section>

    <section class="project-quote">
      <div class="container">
        <div class="columns">
          <div class="column is-half-desktop is-three-quarters-tablet">
            <blockquote>
              <p>
                The most difficult thing is the decision to act, the rest is merely tenacity. The fears are paper tigers. You can do anything you decide to do. You can act to change and control your life; and the procedure, the process is its own reward.
              </p>
              <footer>&mdash;&thinsp;Annie, Hugoo china</footer>
            </blockquote>
          </div>
        </div>

      </div>
    </section>

    <section class="project-image">
      <div class="columns">
        <div class="column">
          <img src="images/@stock/project-image-4.jpg" alt="project image 4">
        </div>
        <div class="column">
          <img src="images/@stock/project-image-5.jpg" alt="project image 5">
        </div>
        <div class="column">
          <img src="images/@stock/project-image-6.jpg" alt="project image 6">
        </div>
      </div>
    </section>

    <section class="project-text">
      <div class="container">
        <div class="columns">
          <div class="column is-two-thirds-desktop is-three-quarters-tablet">
            <div class="section-title">
              <h2>This is all about the experience</h2>
              <p>We try to understand the process of production</p>
            </div>
            <p>
              PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.
            </p>
            <p>
              PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.
            </p>
          </div>
        </div>

      </div>
    </section>

    <section class="project-image">
      <video autoplay loop muted playsinline class="wide-width">
        <source src='images/@stock/project-video.optimized.mp4' type='video/mp4'>
      </video>
    </section>


    <section class="project-text">
      <div class="container">
        <div class="columns">
          <div class="column is-two-thirds-desktop is-three-quarters-tablet">
            <div class="section-title">
              <h2>The surprises</h2>
              <p>The clients are very happy</p>
            </div>
            <p>
              PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.
            </p>
            <p>
              PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products. PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.PIA is a digital studio based on Los Angeles. We help design and build successful brands and digital products.
            </p>
          </div>
        </div>

      </div>
    </section>

    <section>
      <div class="container">
        <a href="portfolio.html" class="more-projects arrow-link medium">View more projects <i class="icon-arrows-slim-right"></i></a>
      </div>
    </section>

    <section class="contact-info">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="section-title">
              <h2>Have a project?</h2>
              <p>Don't hesitate to talk to us.</p>
            </div>
            <a href="contact.html" class="contact arrow-link small">Contact us <i class="icon-arrows-slim-right"></i></a>
          </div>
          <div class="column">
            <a href="" class="address">6000 King Green, Ste. 2009 Los Angeles, CA 80016, USA</a>

            <ul class="emails-and-phones">
              <li>Jobs@christina.la</li>
              <li>projects@christina.la</li>
              <li>400.815.1234</li>
            </ul>
          </div>
        </div>
      </div>

    </section>


    <section class="footer">
      <div class="container">
        <div class="columns">
          <div class="column is-hidden-mobile">
            <p class="copyright">&copy;2019 PIA. All rights reserved.</p>
          </div>
          <div class="column">
            <p>
              <a target="_blank" href="http://dribbble.com" class="social fab fa-dribbble"></a>
              <a target="_blank" href="http://twitter.com" class="social fab fa-twitter"></a>
              <a target="_blank" href="http://github.com" class="social fab fa-github"></a>
              <a target="_blank" href="http://instagram.com" class="social fab fa-instagram"></a>
              <a target="_blank" href="http://facebook.com" class="social fab fa-facebook"></a>
              <a target="_blank" href="http://linkedin.com" class="social fab fa-linkedin"></a>
            </p>

          </div>

        </div>
      </div>



    </section>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>