<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog post</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link rel="stylesheet" href="static/css/bulma.css">
    <link rel="stylesheet" href="static/css/font-awesome.css">
    <link rel="stylesheet" href="static/css/owl.carousel.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.css">
    <link rel="stylesheet" href="static/css/app.css">
  </head>
  <body>

    <nav class="navbar">

      <div class="navbar-brand">

        <a class="navbar-item" href="index.html">
          <img src="images/@stock/logo.png" alt="Bulma: Free, open source, & modern CSS framework based on Flexbox">
        </a>

        <a class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </a>

      </div>
      <!-- end of .navbar-brand -->

      <div class="navbar-menu">

        <div class="navbar-end">
          <a href="index.html" class="navbar-item">Home</a>
          <a href="about.html" class="navbar-item">About</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="portfolio.html" class="navbar-link is-arrowless">Work</a>
            <div class="navbar-dropdown">
              <a href="portfolio.html" class="navbar-item">Gallery</a>
                <div class="third-level">
                  <a href="portfolio-item.html" class="navbar-item">Case study 1</a>
                  <a href="portfolio-item-alternate.html" class="navbar-item">Case study 2</a>
                </div>
            </div>
          </div>
          <a href="contact.html" class="navbar-item">Contact</a>
          <a href="blog.html" class="navbar-item">Blog</a>
        </div>


      </div><!-- end of .navbar-menu -->


    </nav><!-- end of .navbar -->

    <section class="blog-post">
      <div class="container">
        <div class="columns">
          <div class="column is-two-thirds-desktop is-four-fifths-tablet">
            <h1>A professional process for branding</h1>
            <div class="meta">
              <time datetime="2019-07-13">13rd Jul, 2019</time>
              <ul class="tags">
                <li><a href="#">Web design</a>,</li>
                <li><a href="#">Opinion</a>,</li>
              </ul>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

            <img src="images/@stock/blog-post-1.jpg" class="alignwide" alt="blog post 1">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            </p>

            <h1>This is a h1 title</h1>
            <h2>This is a h2 title</h2>
            <h3>This is a h3 title</h3>
            <h4>This is a h4 title</h4>
            <h5>This is a h5 title</h5>
            <h6>This is a h6 title</h6>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            </p>

            <img src="images/@stock/blog-post-2.jpg" alt="blog post 2">

            <ul>
              <li>They should show at the very top of the blog index page, even though they could be several posts back chronologically.</li>
              <li>They should still show up again in their chronologically correct postion in time, but without the sticky indicator.</li>
              <li>If you have a plugin or widget that lists popular posts or comments, make sure that this sticky post is not always at the top of those lists unless it really is popular.</li>
            </ul>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <img src="images/@stock/blog-post-3.jpg" alt="blog post 3" class="alignwide">

            <blockquote>
              <p>
                The most difficult thing is the decision to act, the rest is merely tenacity. The fears are paper tigers. You can do anything you decide to do. You can act to change and control your life; and the procedure, the process is its own reward.
              </p>
              <footer>&mdash;&thinsp;Annie, Hugoo china</footer>
            </blockquote>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

            <div class="tags">
              <strong>Tags:</strong> <a href="#">brand</a>, <a href="#">tips</a>, <a href="#">marketing</a>, <a href="#">design</a>
            </div>


            <div class="comments">
              <h2>Comments(4)</h2>

              <ul>
                <li>
                  <div class="image-wrapper">
                    <img src="images/@stock/avatar-1.png" alt="avatar 1">
                  </div>

                  <span class="name">Annie White</span>
                  <div class="comment">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                  <a href="#" class="reply arrow-link tiny">Reply <i class="icon-arrows-slim-right"></i></a>

                  <ul class="inner">
                    <li>
                      <div class="image-wrapper">
                        <img src="images/@stock/avatar-2.png" alt="avatar 1">
                      </div>

                      <span class="name">Apple Green</span>
                      <div class="comment">
                        <p>Nice point! Agree!</p>
                      </div>
                      <a href="#" class="reply arrow-link tiny">Reply <i class="icon-arrows-slim-right"></i></a>

                      <ul class="inner">
                        <li>
                          <div class="image-wrapper">
                            <img src="images/@stock/avatar-1.png" alt="avatar 1">
                          </div>

                          <span class="name">Annie White</span>
                          <div class="comment">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                          </div>
                          <a href="#" class="reply arrow-link tiny">Reply <i class="icon-arrows-slim-right"></i></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="image-wrapper">
                    <img src="images/@stock/avatar-1.png" alt="avatar 1">
                  </div>
                  <span class="name">Annie White</span>
                  <div class="comment">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                  <a href="#" class="reply arrow-link tiny">Reply <i class="icon-arrows-slim-right"></i></a>
                </li>
              </ul>
            </div>

            <div class="comment_form">
              <h2>leave a comment</h2>

              <div class='form'>
                <form method='POST' class="blahlab_contact_form">
                  <div class="control">
                    <input class='required input' name='name' placeholder='Your name' type='text'>
                    <input class='required email input' name='email' placeholder='Your email' type='text'>
                  </div>
                  <div class="control">
                    <textarea class='required textarea' name='message' placeholder='Your comment'></textarea>
                  </div>

                  <div class="control input-arrow-wrapper">
                    <input class='button' type='submit' value="Send">
                    <i class="icon-arrows-slim-right"></i>
                  </div>

                </form>
              </div>
            </div>

            <a href="blog.html" class="more-posts arrow-link large">Read more posts <i class="icon-arrows-slim-right"></i></a>

          </div>
        </div>
      </div>

    </section>



    <section class="contact-info">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="section-title">
              <h2>Have a project?</h2>
              <p>Don't hesitate to talk to us.</p>
            </div>
            <a href="contact.html" class="contact arrow-link small">Contact us <i class="icon-arrows-slim-right"></i></a>
          </div>
          <div class="column">
            <a href="" class="address">6000 King Green, Ste. 2009 Los Angeles, CA 80016, USA</a>

            <ul class="emails-and-phones">
              <li>Jobs@christina.la</li>
              <li>projects@christina.la</li>
              <li>400.815.1234</li>
            </ul>
          </div>
        </div>
      </div>

    </section>


    <section class="footer">
      <div class="container">
        <div class="columns">
          <div class="column is-hidden-mobile">
            <p class="copyright">&copy;2019 PIA. All rights reserved.</p>
          </div>
          <div class="column">
            <p>
              <a target="_blank" href="http://dribbble.com" class="social fab fa-dribbble"></a>
              <a target="_blank" href="http://twitter.com" class="social fab fa-twitter"></a>
              <a target="_blank" href="http://github.com" class="social fab fa-github"></a>
              <a target="_blank" href="http://instagram.com" class="social fab fa-instagram"></a>
              <a target="_blank" href="http://facebook.com" class="social fab fa-facebook"></a>
              <a target="_blank" href="http://linkedin.com" class="social fab fa-linkedin"></a>
            </p>

          </div>

        </div>
      </div>



    </section>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>