/*
[Table of Contents]
1. Base
2. hero section
3. portfolio gallery
4. latest posts section
5. carousel section
6. contact info
7. footer
8. page header
9. page image
10. services
11. clients
12. contact form
13. project study
14. blog posts

*/


/* base */

$gap: 100px;
$navbar-dropdown-border-top: none;

@import "../bulma/utilities/_all";



// Variables
$base-font-size: 125;
$line-height: 1.5;


//vertical rhythm mixins
@mixin line-height($number) {
  line-height: #{ $number *$line-height + 'rem' };
}

@mixin margin-top($number) {
  margin-top: #{ $number * $line-height + 'rem' };
}

@mixin margin-bottom($number) {
  margin-bottom: #{ $number * $line-height + 'rem' };
}

html {
  font-size: #{$base-font-size + '%'};
  @include mobile {
    font-size: 18px;
  }
  font-family: Hind, sans-serif;
  font-weight: 300;
  color: #555;
}

body {
  font-weight: 300;
  color: #555;
}

// * {
//   @include line-height(1);
//   @include margin-bottom(1);
//   @include margin-top(0);
// }

html, body, p, ol, ul, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr {
  @include line-height(1);
  @include margin-bottom(1);
  @include margin-top(0);
}


// Base size and ratio
$base: 1; // =20px
$ratio: 1.125;

// The formula for modular scale is  (ration^value) x base

@function pow ($number, $exponent) {
  $value: 1;

  @if $exponent > 0 {
    @for $i from 1 through $exponent {
      $value: $value * $number;
    }
  }@else if $exponent < 0 {
    @for $i from 1 through -$exponent {
      $value: $value / $number;
    }
  }

  @return $value;
}

// Let's make is simpler to use by combining everything

@function ms($value, $ms-ratio: $ratio, $ms-base: $base) {
  $size: pow($ms-ratio, $value) * $ms-base;
  @return #{ $size + "rem"};
}

// [ h1: font-size: [x value from scale]]
$headings: (
  h1: (14, 3.5, 2, 1),
  h2: (5, 1.5, 1.5, 1),
  h3: (4, 1.2, 1, 0),
  h4: (3, 1.15, 1, 0),
  h5: (2, 1, 1, 0),
  h6: (0, 1, 1, 0)
);

// Set font-size, line-heights and margins
@each $heading, $properties in $headings {
  #{$heading} {
    font-size: ms(nth($properties, 1));
    @include line-height(nth($properties, 2));
    @include margin-top(nth($properties, 3));
    @include margin-bottom(nth($properties, 4));
  }
}


h1 {
  font-family: "Abril Fatface", serif;
  font-weight: normal;
  color: #212227;
  @include touch {
    font-size: ms(11);
    line-height: 3.65rem;
  }
  @include mobile {
    font-size: ms(8);
    line-height: 2.7rem;
  }
}

h2 {
  color: #212227;
  font-family: "Playfair Display", serif;
  font-weight: normal;
  letter-spacing: -1px;
  @include touch {
    font-size: ms(4);
    line-height: 2rem;
  }
}

h3 {
  @include touch {
    font-size: ms(3);
    line-height: 1.75rem;
  }
}

h4 {
  @include touch {
    font-size: ms(2);
    line-height: 1.56rem;
  }
}

h5 {
  @include touch {
    font-size: ms(1);
    line-height: 1.4rem;
  }
}

h3, h4, h5 {
  color: #212227;
  font-family: "Playfair Display", serif;
  font-weight: normal;
}

h6 {
  font-weight: bold;
}


.section-title {
  margin-bottom: 2.25rem;
  @include mobile {
    margin-bottom: 1.5rem;
  }
  h2 {
    margin-bottom: 0px;
    margin-top: 0;
    @include touch {
      margin-bottom: 0;
    }
  }

  p {
    color: #aaa;
    font-size: 20px;
    margin-bottom: 10px;
    @include touch {
      font-size: 18px;
    }
  }
}

section {
  margin: 6.75rem 0 5.25rem;
  padding-left: 9vw;
  padding-right: 9vw;
  @include touch {
    margin: 5.25rem 0 3.75rem;
  }
  @include mobile {
    margin: 3.75rem 0 2.25rem;
  }
}

.navbar-item img {
  max-height: 2.25rem;
}


.column {
  padding: 0 0.75rem;
  @include mobile {
    padding: 0.75rem;
  }
}

@include desktop {
  .columns {
    margin-top: 0;
  }
}


blockquote {
  p {
    font-size: ms(2);
    line-height: 1.875rem;
    font-family: "Playfair Display", serif;
    @include touch {
      font-size: ms(1);
      line-height: 1.6rem;
    }
  }

  p::before {
    content: "\201C";
    position: absolute;
    left: -15px;
  }

  p::after {
    content: "\201D";
  }

  footer {
    font-size: ms(-2);
    margin-bottom: 2.25rem;
    @include touch {
      margin-bottom: 1.5rem;
    }
  }

}


a {
  color: #212227;
  outline: none;
}

a:hover {
}

a.arrow-link {
  padding: 0.75rem 0;
  font-family: "Playfair Display", serif;
  line-height: 1.5rem;
  position: relative;
  i::before {
    font-size: 28px;
    position: relative;
    padding-left: 3px;
    top: 9px;
    transition: all 0.15s ease-in-out;
  }
}

a.arrow-link:hover {
  i::before {
    padding-left: 13px;
  }
}


a.arrow-link.tiny {
  font-size: ms(0);
  i::before {
    font-size: 25px;
  }
}

a.arrow-link.small {
  font-size: ms(1);
  @include touch {
    font-size: ms(0);
  }
}

a.arrow-link.medium {
  font-size: ms(2);
  @include touch {
    font-size: ms(1);
  }
  i::before {
    top: 8px;
  }
}

a.arrow-link.large {
  font-size: ms(4);
  @include touch {
    font-size: ms(3);
  }
  i::before {
    top: 5px;
  }
}

a.arrow-link.left-arrow {
  i::before {
    padding-right: 3px;
    padding-left: 0;
    transition: all 0.15s ease-in-out;
  }
}

a.arrow-link.left-arrow:hover {
  i::before {
    padding-right: 13px;
    padding-left: 0;
  }
}

button {
  outline: none;
}


.owl-theme .owl-nav [class*='owl-']:hover {
  background: none;
  color: inherit;
}

.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
  max-width: 1152px;
}




section.margin-bottom {
  margin-bottom: 120px;
}

$navbar-breakpoint: $desktop;

.navbar {
  margin: 25px 50px 25px 25px;
}

.navbar-menu {
  margin-top: 30px;
}

.navbar-item {
  font-family: "Playfair Display", serif;
  font-weight: normal;
  font-size: ms(-1);
  line-height: 1.4rem;
  color: #212227;
  .navbar-link {

    color: #212227;
    background: transparent;
  }
}

.navbar-item.has-dropdown:hover {
  .navbar-link {
    background: transparent;
  }
}

.navbar-dropdown {
  background: none;
  box-shadow: none;
  margin-left: 10px;
}

.navbar-dropdown .navbar-item {
  padding: 0.25rem 0.75rem;
}

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, .navbar-link.is-active {
  background: none;
  color: #212227;
}

.navbar-dropdown a.navbar-item:focus, .navbar-dropdown a.navbar-item:hover {
  background: none;
}

.navbar-dropdown > .third-level {

  .navbar-item {
    padding-left: 2.3rem;
    font-size: ms(-2);
  }

  @include desktop {
    .navbar-item {
      padding-left: 2rem;
      padding-right: 2rem;
      font-size: ms(-2);
    }
  }

}

.navbar-burger {
  margin-top: 15px;
}

.navbar-burger span {
  width: 20px;
  left: calc(50% - 10px);
}

.navbar-burger span:nth-child(1) {
  top: calc(50% - 10px);
}

.navbar-burger span:nth-child(2) {
  top: calc(50% - 3px);
}

.navbar-burger.is-active span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.navbar-burger.is-active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}


a.say-hello, p.scroll-hint {
  z-index: 3;
  font-weight: bold;
  color: #212227;
}

a.say-hello {
  position: fixed;
  bottom: 60px;
  left: 40px;
  transform-origin: left bottom;
  transform: rotate(-90deg) translateY(100%);
}

p.scroll-hint {
  position: fixed;
  bottom: 40px;
  right: 60px;
  text-align: right;
  transform-origin: left bottom;
  transform: translateX(100%) rotate(-90deg);
  visibility: hidden;
}

p.scroll-hint .arrow {
  display: inline-block;
  color: inherit;
  cursor: default;
}

p.scroll-hint i {
  display: block;
  content: "";
  font-size: 28px;
}

p.scroll-hint.enable-animation .arrow {
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

p.scroll-hint.flip {
  .hint-text {
    display: none;
  }
  .arrow {
    transform: rotate(180deg);
    cursor: pointer;
  }
}

@keyframes slideText {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appearText {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes appearCircle {
  0% {
    opacity: 0;
    transform: translate(-100px, -500px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes appearCircle-2 {
  0% {
    opacity: 0;
    transform: translate(-100px, 300px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}


/* hero section */

.hero.is-fullheight {
  padding-top: 0;
  margin: 0;
  padding: 0;

  .hero-body {
    align-items: flex-start;
    padding: 0;
    padding-left: 9vw;
    padding-right: 9vw;
  }

}

.hero {

  .vertical-line {
    position: absolute;
    width: 1px;
    height: 15vh;
    background: #ccc;
    z-index: 3;
    bottom: 0;
    left: 50%;
    margin-bottom: 0;
    animation: appearText 0.2s ease-in-out forwards;
    animation-delay: 2s;
    padding: 0;
    animation: none;
    opacity: 1;
  }

  .down-arrow {
    position: absolute;
    z-index: 3;
    bottom: 2vh;
    left: 50%;
    color: #333;
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: #faf6f3;
    width: 100%;
    height: 100%;
  }
  svg #primary {
    opacity: 0;
    animation: appearCircle 0.5s ease-out forwards;
    animation-delay: 0.2s;
  }

  svg #secondary {
    opacity: 0;
    animation: appearCircle-2 0.3s ease-in-out forwards;
    animation-delay: 0.4s;
  }

  svg #tertiary {
    opacity: 0;
    animation: appearCircle 0.2s ease-in-out forwards;
    animation-delay: 0.8s;
  }




  h1 {
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    opacity: 0;
    animation: slideText 0.5s ease-in-out forwards;
    animation-delay: 1s;
    background-color: rgba(#faf6f3, 0.4);
    padding: 10px;
  }

  p {
    max-width: 26rem;
    z-index: 2;
    opacity: 0;
    animation: slideText 0.5s ease-in-out forwards;
    animation-delay: 1.5s;
    background-color: rgba(#faf6f3, 0.8);
    padding: 0 10px;
    @include mobile {
      font-size: 18px;
      line-height: 25px;
      margin-top: 30px;
    }

  }

  .container {
    margin-top: 12vh;
    z-index: 2;
    @include mobile {
      margin-top: 8vh;
    }
  }

  .type {
    z-index: 2;
    max-width: 800px;
    @include tablet-only {
      margin-top: 0vh;
      max-width: 600px;
    }
  }

}

.header {
  height: 300px;
  position: relative;
  display: flex;
  align-items: center;

}

/* portfolio gallery */


.portfolio-gallery {
  overflow: hidden;
  margin-top: 0;
  padding-top: 17rem;
  margin-bottom: 3.75rem;
  @include touch {
    padding-top: 16rem;
  }
  @include mobile {
    padding-top: 0px;
  }

  .gallery-wrapper {
    width: 80vw;
    margin: 0 auto;
  }

  .work {
    display: block;
    margin-bottom: 4.5rem;
    @include mobile {
      margin-bottom: 2.25rem;
    }
    h3 span {
      position: relative;
      display: inline-block;
    }

    h3 span::after {
      // https://www.toptal.com/designers/htmlarrows/
      content: "\027F6";
      display: inline-block;
      position: absolute;
      opacity: 0;
      left: 90%;
      transition: left 0ms ease-out 200ms, opacity 200ms ease-out;
    }

  }

  .work:hover {

    h3 span::after {
      transition: left 200ms ease-out, opacity 200ms ease-out;
      opacity: 1;
      display: inline-block;
      left: 115%;
    }

  }

  .work .inner {
    width: 90%;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
  }

  .work h3 {
    text-align: center;
    color: #555;
    font-size: 20px;
    font-weight: 300;
  }

  .work .inner::before {
    content: '';
    display: block;
    padding-top: 100%;
  }

  @for $i from 1 through 40 {
    #work-#{$i} .inner {
      background-image: url(https://via.placeholder.com/900);
      background-image: url(../../images/@stock/work-#{$i}.jpg);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .section-title.line {
    position: absolute;
    border-left: 1px solid #ccc;
    left: 50%;
    top: 0;
    padding-left: 10px;
    padding-top: 7.5rem;
    @include touch {
      padding-top: 6rem;
    }

    @include mobile {
      border-left: none;
      position: static;
      padding-top: 70px;
      margin-bottom: 70px;
      padding-left: 0;
    }

  }

  @include tablet {

    .work h3 {
      margin-top: 20px;
    }

    .columns:last-child {
      margin-bottom: 0;
    }

    .container.with-title {
      margin-top: 210px;
    }

  }

  @include desktop {

    $work-width: 0.75;
    // $desired-space is the space between work items
    $desired-space: (4 - 4 * $work-width) / 3;
    $second-columns-margin-left: $desired-space - ( 1 - $work-width );
    $third-columns-margin-left: $desired-space - ( 1 - ( $second-columns-margin-left + $work-width ) );
    $fourth-columns-margin-left: 1 - $work-width;

    .work .inner, .work h3 {
      width: percentage($work-width);
      margin: 0 0 1rem;
    }

    .column:nth-of-type(4n+2) .work {
      .inner, h3 {
        margin-left: percentage($second-columns-margin-left);
      }
    }

    .column:nth-of-type(4n+3) .work {
      .inner, h3 {
         margin-left: percentage($third-columns-margin-left);
      }
    }

    .column:nth-of-type(4n+4) .work {
      .inner, h3 {
        margin-left: percentage($fourth-columns-margin-left);
      }
    }

  }

  @include mobile {
    .work {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  }

}

.portfolio-gallery.with-title {
  padding-top: 6rem;
  @include touch {
    padding-top: 3rem;
  }

  .section-title {
    margin-bottom: 3.75rem;
    ul.filter {
      margin-top: 2.25rem;
      margin-bottom: 5.25rem;
      @include touch {
        margin-bottom: 3.75rem;
      }
      overflow: hidden;
      li {
        float: left;
        display: inline-block;
        margin-right: 60px;
        @include touch {
          margin-right: 40px;
        }
        font-size: 18px;
        font-family: Hind, sans-serif;

        a {
          color: #999;
        }
      }

      li.current a {
        color: #212227;
      }

    }

  }

  .work {
    transition-property: opacity;
    transition-duration: 500ms;
  }

  .work.dim {
    opacity: 0.05;
  }
}

/* latest posts section */

.latest-posts {
  overflow: visible;
  padding-bottom: 7.5rem;
  padding-top: 7.5rem;
  background: #f5e4d8;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  @include touch {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  @include mobile {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  h3, .permalink {
    max-width: 750px;
    @include mobile {
      max-width: 300px;
      font-size: 22px;
    }
  }

  .post {
    border-bottom: 1px solid #aaa;
    padding-bottom: 55px;
    padding-top: 25px;
    a.is-hidden-tablet.permalink {
      font-family: "Playfair Display", serif;
      font-size: ms(1);
      max-width: 100%;
      color: #212227;
      text-align: left;
      display: block;
    }
    @include mobile {
      padding-bottom: 18px;
    }
    .meta {
      time {
        margin-right: 0;
      }

      h3 {
        margin-right: 100px;
        a {
          color: #212227;
        }
      }

      a.toggler {
        color: #444;
      }

      .meta-title-image {
        @include mobile {
          display: none;
        }
      }

    }
    .toggler {
      position: absolute;
      top: 15px;
      right: 10px;
      font-size: 50px;
      font-weight: 300;
      font-family: "Playfair Display", serif;
      padding: 10px;
      color: #444;
      line-height: 100%;
      display: inline-block;
      margin-bottom: -6px;
      justify-content: flex-end;
      transition: transform 0.2s ease-in-out;

      @include mobile {
        display: none;
      }
    }
  }

  .post.show-excerpt {
    .meta .meta-title-image img {
      display: none;
    }

  }

  .meta {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;

    img {
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
      position: absolute;
      left: 200px;
      top: 70px;
      max-height: 150px;
      z-index: 3;
      @include touch {
        left: 150px;
      }
    }

    .meta-title-image:hover {
      img {
        opacity: 1;
        @include mobile {
          display: none;
        }
      }
    }
  }

  .post.show-excerpt {
    .excerpt {
      display: block;
    }
    .toggler {
    transform: rotate(45deg);
    }

    padding-bottom: 20px;
  }

  time {
    font-family: Hind, sans-serif;
    font-size: 16px;
    line-height: 100%;
    color: #aaa;
    width: 200px;
    flex-shrink: 0;
    @include touch {
      width: 150px;
    }
    @include mobile {
      font-size: 14px;
      width: 100px;
      order: 2;
      justify-content: flex-end;
      text-align: right;
    }
  }

  .excerpt {
    display: none;
    margin-left: 200px;
    max-width: 750px;
    margin-right: 100px;
    @include touch {
      margin-left: 150px;
    }
    @include mobile {
      max-width: 300px;
    }
    font-family: Hind, sans-serif;
    font-size: 20px;
    color: #555;
    line-height: 150%;
    margin-top: 30px;
    margin-bottom: 30px;

    a.arrow-link {
      display: inline-block;
    }
  }

  .left {
    justify-content: flex-start;
    display: flex;
    align-items: flex-end;
    @include mobile {
      justify-content: space-between;
      width: 100%;
    }
  }


}

/* carousel section */

.carousel {
    cursor: grab;
    .owl-stage.flex {
      display: flex;
      align-items: center;
    }

}


/* contact info */

.contact-info {
  .container {
    border-top: 1px solid #ccc;
    padding-top: 135px;
    @include touch {
      padding-top: 5.25rem;
    }
    @include mobile {
      padding-top: 3.75rem;
    }
  }

  a.address {
    font-size: ms(-2);
    line-height: 24px;
    display: block;
    max-width: 200px;
    color: #212227;
    margin-top: 10px;
  }

  ul.emails-and-phones {
    margin-top: 50px;

    li {
      font-size: ms(-2);
      line-height: 24px;
      margin-bottom: 0;
    }
  }

}


/* footer */
.footer {
  margin-top: 105px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  background: none;
  padding-left: 9vw;
  padding-right: 9vw;
  @include touch {
    margin-top: 3.75rem;
  }
  @include mobile {
    margin-top: 2.25rem;
  }
  .container {
    border-top: 1px solid #ccc;
    padding-top: 30px;
  }

  .copyright {
    font-size: ms(-2);
    line-height: 24px;
    color: #aaa;
  }

  a.social {
    display: inline-block;
    margin-right: 25px;
    color: #999;
    font-size: 20px;
    transition: color 0.2s ease-in-out;
  }

  a.social:hover {
    color: #333;
  }

  .columns {
    align-items: flex-end;
  }

}

/* page header */

.page-header {
  padding-top: 6rem;
  margin-top: 0;
  @include touch {
    padding-top: 3.75rem;
  }
  @include mobile {
    padding-top: 2.25rem;
  }

  &.short {
    p {
      max-width: 650px;
    }
  }

  h1 {
    max-width: 800px;
    margin-bottom: 5rem;
    @include touch {
      margin-bottom: 3.75rem;
    }
    @include mobile {
      margin-bottom: 2.25rem;
    }
  }

  h1.margin-reduce {
    margin-bottom: 30px;
    @include mobile {
      margin-bottom: 25px;
    }
  }


  ul.links {
    margin-bottom: 0;
    overflow: hidden;
    li {
      margin-right: 80px;
      display: inline-block;
      min-width: 210px;
      a {
        display: block;
        @include touch {
          padding: 0;
        }
      }

    }
  }

}


/* page image */

.page-image {
  max-width: 80%;
  margin: 0 auto;
  margin-top: 120px;
  padding: 0;
  @include touch {
    margin-top: 3.75rem;
  }
  @include mobile {
    margin-top: 2.25rem;
  }

  img {
    min-width: 100%;
  }
}


/* services */
.services {

  figure.image {

    img {
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
    }
  }

  h3 {
    font-size: ms(1);
    font-weight: 600;
    letter-spacing: 1px;
  }

  ul {
    margin-top: 20px;
    font-size: 20px;
    font-family: Hind, sans-serif;
    line-height: 160%;
    color: #666;
    margin-bottom: 0;
    li {
      margin-bottom: 0;
    }
  }

}


/* clients */
.clients {

  ul {
    font-size: ms(5);
    font-family: Hind, sans-serif;
    overflow: hidden;
    margin-bottom: 0;
    @include touch {
      font-size: ms(4);
    }
    @include mobile {
      font-size: ms(3);
    }

    li {
      float: left;
      margin-right: 60px;
      color: #212227;
      @include line-height(1.5);
      margin-bottom: 0.75rem;
      @include touch {
        line-height: 2rem;
      }
      @include mobile {
        line-height: 1.6rem;
        margin-right: 30px;
      }
    }

    max-width: 880px;
  }

}

/* contact form */
.contact-form {
  margin-bottom: 6.75rem;
  @include touch {
    margin-bottom: 5.25rem;
  }
  @include mobile {
    margin-bottom: 3.75rem;
  }

  form {
    .input, .textarea, .select select {
      border-radius: 0;
    }

    label.error {
      color: red;
      margin-top: 5px;
      display: block;
    }

    .input, textarea {
      margin-top: 30px;
      font-family: "Playfair Display", serif;
      padding-left: 20px;
      font-size: ms(1);
      border: 1px solid #aaa;
    }

    .input:first-child {
      margin-top: 0;
    }

    .input {
      height: 60px;
    }

    textarea {
      height: 210px;
    }

    .button {
      border: none;
      font-family: "Playfair Display", serif;
      padding-left: 0;
      font-size: ms(1);
      margin-top: 15px;
      background: none;
      @include mobile{
        margin-top: 0;
      }
    }

    .input-arrow-wrapper {
      i {
        display: inline-block;
        font-size: 28px;
        margin-top: 28px;
        margin-left: -10px;
        transition: all 0.15s ease-in-out;
        @include mobile {
          margin-top: 10px;
        }
      }
    }

    .input-arrow-wrapper:hover {
      i {
        margin-left: 0px;
      }
    }

    p.thanks {
      margin-top: 30px;
    }

  }
}


/* project study */
.project-intro {
  margin: 6.75rem 0 5.25rem;
  @include touch {
    margin: 5.25rem 0 3.75rem;
  }
  @include mobile {
    margin: 3.75rem 0 2.25rem;
  }
  .project-image {
    max-width: 100%;
  }

  h1 {
    max-width: 800px;
    margin-bottom: 5rem;
    @include touch {
      margin-bottom: 3.75rem;
    }
    @include mobile {
      margin-bottom: 2.25rem;
    }
  }

  p {
  }

  h2 {
    font-family: Hind, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-top: 45px;
    margin-bottom: 0;
  }

  .launch {
    margin-top: 2.25rem;
  }

}

.project-image {
  max-width: 80%;
  margin: 6.5rem auto;
  padding: 0;
  @include touch {
    margin: 5.25rem auto;
  }
  @include mobile {
    margin: 2.25rem auto;
  }
}

.project-image video.wide-width {
  width: 100%;
}

section.project-text {
  p:last-child {
    margin-bottom: 0;
  }
}

section.project-quote {

  blockquote {
    margin-bottom: 0;
    footer {
      margin-bottom: 15px;
    }
  }
}


/* blog posts */


section.blog-posts {

  margin-top: 120px;

  .owl-carousel {

    .owl-nav {
      position: absolute;
      right: 0;
      bottom: 0;

      button {
        background: #212227;
        color: #fff;
        width: 80px;
        height: 80px;
        outline: none;
      }

      button.disabled {
        background: #fff;
        color: #212227;
      }
    }
  }

  .featured-posts {
    max-width: 80vw;
    margin: 0 auto 6rem;
  }


  .featured-posts .featured-post {
    min-height: 600px;
    max-height: 750px;
    background-color: #333;
    background-size: cover;
    position: relative;
    @include touch {
      min-height: 500px;
      max-height: 600px;
    }
    .hero-image {
      position: relative;
      width: 100%;
      object-fit: cover;
      img {
        object-fit: cover;
        width: 100%;
      }
    }
    .color-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.4);
    }

    .color-overlay.pink {
      background-color: rgba(#6d1523, 0.65);
    }
    .color-overlay.orange {
      background-color: rgba(#89321e, 0.65);
    }

    .featured-content {
      position: absolute;
      padding: 5rem 3rem;
      width: 100%;
      min-height: 600px;
      left: 0;
      top: 0;
      @include touch {
        padding: 2.5rem 2rem;
        min-height: 500px;
      }
      @include mobile {
        padding: 1.5rem;
      }

    }
    h2 {
      line-height: 3.3rem;
      font-size: ms(10);
      margin-bottom: 20px;
      letter-spacing: -2px;
      @include touch {
        font-size: ms(6);
        line-height: 2.25rem;
        letter-spacing: -1px;
      }
      @include mobile {
        font-size: ms(4);
        line-height: 2rem;
        letter-spacing: 0;
      }
      a {
        color: #fff;
      }
    }


    ul.tags li {
      display: inline-block;
      color: #fff;
      margin-right: 5px;
      font-size: ms(-2);
      margin-bottom: 0;
      a {
        color: #fff;
      }
    }

    .excerpt {
      font-size: 20px;
      line-height: 150%;
      color: #fff;
      margin-top: 15px;
    }

    a.more {
      display: inline-block;
      color: #fff;
      margin: 0.75rem 0 2rem;
    }

  }


  .posts {
    @for $i from 1 through 12 {
      #post-#{$i} .image-wrapper {
        background-image: url(../../images/@stock/post-#{$i}.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
    }

    .post {

      overflow: hidden;
      margin-bottom: 30px;
      @include mobile {
        margin-bottom: 0;
      }
      .image-wrapper {
        position: relative;
        display: block;
        overflow: hidden;
        line-height: 0.5em;
        img {
          transition: transform 0.3s ease-in-out;
        }
      }

      .image-wrapper img:hover {
        transform: scale(1.03);
      }

      h2 {
        font-size: ms(4);
        letter-spacing: 0;
        line-height: 1.8rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        @include touch {
          font-size: ms(3);
          line-height: 1.75rem;
        }
        a {
          color: #212227;
        }
      }

      .excerpt {
        margin-top: 15px;
      }

      a.more {
        display: inline-block;
        margin: 1.25rem 0 2rem;
      }

    }


  }

  .pager {
    .container {
      padding: 5.25rem 0 0;
      @include touch {
        padding: 3.75rem 0 0;
      }
    }

    .prev {
      float: right;
    }

    .next {
      float: left;
    }
  }


}

.post, .blog-post {
  .meta {
    font-size: ms(-2);
    color: #999;
    margin-bottom: 15px;
    a {
      color: #999;
    }

    time {
      display: inline-block;
      margin-right: 15px;
    }

    ul.tags {
      display: inline-block;
      margin: 0;

      li {
        display: inline-block;
        margin-bottom: 0;
        color: #999;
        margin-right: 5px;
        a {
          color: #999;
        }
        a:hover {
          color: #333;
        }
      }
    }
  }
}

section.blog-post {
  ul {
    list-style: disc;
  }

  blockquote {
    margin-right: 200px;
    @include mobile {
      margin-right: 0;
    }
  }


  h1 {
    line-height: 3.3rem;
    font-size: ms(10);
    margin-bottom: 20px;
    font-family: "Playfair Display", serif;
    letter-spacing: -2px;
    @include touch {
      font-size: ms(8);
      line-height: 3rem;
      letter-spacing: -1px;
    }
    @include mobile {
      font-size: ms(6);
      line-height: 2.5rem;
    }
  }


  a.more-posts {
    display: inline-block;
    margin-top: 6rem;
    @include touch {
      margin-top: 4.5rem;
    }
    @include mobile {
      margin-top: 3rem;
    }
  }

  .tags {
    margin-top: 2.25rem;
  }

  .tags strong {
    margin-right: 5px;
  }

  .tags a {
    margin-left: 5px;
  }
  > ul {
    list-style-type: disc;
  }

  > .tags {

    margin-top: 50px;
    font-size: 20px;
    color: #555;

    span {
      font-weight: bold;
      font-size: 20px;
      font-family: Hind, sans-serif;
      margin-right: 5px;
    }

    a {
      color: #555;
      margin-left: 5px;
    }

  }

  img {
    display: block;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }


  img.alignwide {
    display: block;
    min-width: 1152px;
    max-width: 80vw;
    transform: translateX(-10%);
    @include touch {
      max-width: 100%;
      min-width: 100%;
      transform: translateX(0);
    }
  }

  .comments {
    margin-top: 6rem;
    @include touch {
      margin-top: 4.5rem;
    }
    @include mobile {
      margin-top: 3rem;
    }

    li {
      margin-top: 30px;
      list-style: none;
    }
    .name, .comment, a.reply {
      margin-left: 100px;
      display: block;
      @include mobile {
        margin-left: 50px;
      }
    }

    ul.inner {
      margin-left: 100px;
      @include mobile {
        margin-left: 50px;
      }
    }

    .name {
      font-size: 20px;
      font-weight: bold;
      font-family: Hind, sans-serif;
      color: #212227;
    }

    .comment p {
      margin-left: 0;
      margin-top: 10px;
      margin-bottom: 0.75rem;
    }

    a.reply {
      display: inline-block;
      padding: 0;
    }
    .image-wrapper {
      float: left;
      width: 80px;
      height: 80px;
      overflow: hidden;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      @include mobile {
        width: 40px;
        height: 40px;
      }


      img {
        width: auto;
        height: auto;
        max-width: initial;
        display: block;
        margin: 0 auto;
        width: 40px;
      }
    }
  }

  .comment_form {

    margin-top: 6rem;
    @include touch {
      margin-top: 4.5rem;
    }
    @include mobile {
      margin-top: 3rem;
    }

    h2 {
      margin-left: 0;
      @include mobile {
        margin-bottom: 15px;
      }
    }

    form {
      .input, .textarea, .select select {
        border-radius: 0;
      }

      label.error {
        color: red;
        margin-top: 5px;
        display: block;
      }

      .input, textarea {
        margin-top: 25px;
        font-family: "Playfair Display", serif;
        padding-left: 20px;
        font-size: 20px;
        @include mobile {
          font-size: 18px;
        }
      }

      .input {
        height: 60px;
      }

      textarea {
        height: 210px;
      }

      .button {
        border: none;
        font-family: "Playfair Display", serif;
        padding-left: 0;
        font-size: 24px;
        background: none;
      }

      .input-arrow-wrapper {
        i {
          display: inline-block;
          font-size: 28px;
          margin-top: 14px;
          margin-left: -10px;
          transition: all 0.15s ease-in-out;
        }
      }

      .input-arrow-wrapper:hover {
        i {
          margin-left: 0px;
        }
      }

    }
  }

}