html {
  font-size: 125%; }

* {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 0rem; }

html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 0rem; }

h1 {
  line-height: 3rem;
  margin-top: 4.5rem;
  margin-bottom: 1.5rem; }

h2 {
  line-height: 2.25rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem; }

h3 {
  line-height: 2.25rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem; }

h4 {
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem; }

h5 {
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem; }

h6 {
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem; }

h1 {
  font-size: 5.20158rem; }

h2 {
  font-size: 1.80203rem; }

h3 {
  font-size: 1.60181rem; }

h4 {
  font-size: 1.26562rem; }

h5 {
  font-size: 1.125rem;
  font-weight: bold; }

h6 {
  font-size: 1rem;
  font-weight: bold; }
