html {
  font-size: 125%; }

* {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 0rem; }

html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 0rem; }

h6 {
  font-weight: bold; }

h1 {
  font-size: 5.20158rem;
  line-height: 5.25rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem; }

h2 {
  font-size: 1.80203rem;
  line-height: 2.25rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem; }

h3 {
  font-size: 1.60181rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem; }

h4 {
  font-size: 1.42383rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem; }

h5 {
  font-size: 1.26562rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem; }

h6 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem; }
